name: 'Release'
description: 'Release bot'
inputs:
  changelogtest:
    description: 'test'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.changelogtest }}
jobs:
  test-me:
    name: setup dependencies
    runs-on: ubuntu-latest
    steps: 
      - run: echo "${{ inputs.changelogtest }}"
