name: 'Release Draft'
description: 'Publishing release draft'
inputs:
  changelog:
    description: 'Given changelog to publish as release notes draft'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.changelog }}
