on:
  pull_request
name: "Pull Request Labeler"
jobs:
  autoLabelPullRequest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v3
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"