on:
  pull_request
name: "Pull Request Labeler"
jobs:
  autoLabelPullRequest:
    name: Auto label pull request
    runs-on: ubuntu-latest
    steps:
    - name: Label pull request based on branch
    - uses: TimonVS/pr-labeler-action@bd0b592a410983316a454e3d48444608f028ec8e
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}